MONGODB_URL =mongodb+srv://sa:sa@cluster0.eco6b9x.mongodb.net/social-media-db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=123

REFRESH_TOKEN_SECRET = 123

#github
http://localhost:5000/api/auth/github

22bfe85b0f9406dc9fb2

e2530751e19c8889bf7bf31d81cda90a82c3a497
